[gd_scene load_steps=4 format=3 uid="uid://cxxcnaabxcpk1"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_1a5lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auj3j"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p81k8"]
size = Vector2(32, 32)

[node name="coin" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1a5lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_auj3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_p81k8")
